oauth_proxy_title = OAuth Proxy
oauth_proxy_settings = Settings
oauth_proxy_settings_saved = Settings saved successfully.
oauth_proxy_client_id = Client ID
oauth_proxy_client_secret = Client Secret
oauth_proxy_provider_url = Provider URL
oauth_proxy_redirect_uri = Redirect URI
oauth_proxy_scope = Scope
oauth_proxy_grant_type = Token Request Type
oauth_proxy_grant_type_help = Currently only Client Credentials is supported.
oauth_proxy_save = Save
oauth_proxy_endpoint_info = Endpoint Information
oauth_proxy_endpoint_url = Endpoint URL
oauth_proxy_endpoint_usage = How to use the endpoint
